<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group tools:checkableBehavior="single">
        <item
            android:id="@+id/account"
            android:checkable="true"
            android:icon="@mipmap/person"
            android:title="Account" />
        <item
            android:id="@+id/appointments"
            android:checkable="true"
            android:icon="@mipmap/calendar3"
            android:title="Appointements" />
        <item
            android:id="@+id/health"
            android:checkable="true"
            android:icon="@mipmap/heartbeat"
            android:title="Health" />
        <item android:title="Graphs"
            android:id="@+id/graph"
            android:checkable="true"
            android:icon="@mipmap/chart"/>
        <item
            android:id="@+id/settings"
            android:checkable="true"
            android:icon="@mipmap/settings"
            android:title="Settings" />
        <item
            android:id="@+id/logOut"
            android:checkable="true"
            android:icon="@mipmap/logout"
            android:title="Log out" />
    </group>
</menu>