<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Account"
        android:icon="@mipmap/person"/>
    <item android:title="Appointements"
        android:icon="@mipmap/calendar3"/>
    <item android:title="Health" />
    <item android:title="Graphs" />
    <item android:title="Settings"
        android:icon="@mipmap/settings"/>
    <item android:title="Log out"
        android:id="@+id/logOut"
        android:icon="@mipmap/logout"/>
</menu>