<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/secondaryColor">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="67dp"
        android:layout_marginVertical="24dp"
        android:fontFamily="@font/alegreya_sans_sc_thin"
        android:text="Healthlog"
        android:textColor="@color/primaryDarkColor"
        android:textSize="28dp"
        android:textStyle="bold"></TextView>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/eEmail"
        android:hint="Email"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/darker_gray"
        android:alpha ="0.5"
        >

        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:inputType="textEmailAddress"
            android:drawableStart="@drawable/person_icon"
            android:drawablePadding="10dp"
            android:imeOptions="actionDone"
            android:layout_height="wrap_content" />

    </android.support.design.widget.TextInputLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/eEmail"
            android:layout_marginTop="40dp"
            android:background="@drawable/roundbutton"
            android:textColor="@color/cardview_light_background"
            android:onClick="resetPassword"
            android:text="Reset password"
            android:id="@+id/button2" />

</RelativeLayout>